# space_dorfs

I don&#39;t know, ok.

template for express https://medium.com/@Pierre_anthill/typescript-expressjs-api-with-webpack-4655126d884b
template for mongo ???
template to pull in angular so it doesnt fucking explode ???
mongoose for mongo connections
dotenv for env connections
https://www.npmjs.com/package/connect-mongo
